# GIBS.Module.MediaGallery

./: GIBS.Module.MediaGallery.slnx  README.md  exteneral.module.template.json
Client/: AssemblyInfo.cs  GIBS.Module.MediaGallery.Client.csproj  Interop.cs
Client/Modules/GIBS.Module.MediaGallery/: Edit.razor  Index.razor  ManageGallery.razor  ManageItems.razor  ModuleInfo.cs  Settings.razor
Client/Resources/GIBS.Module.MediaGallery/: Edit.resx  (+3 more)
Client/Services/: ItemTagsService.cs  MediaGalleryCategoryService.cs  MediaGalleryItemService.cs  TagsService.cs
Client/Startup/: ClientStartup.cs
Package/: GIBS.Module.MediaGallery.Package.csproj  GIBS.Module.MediaGallery.nuspec  debug.sh
Server/: AssemblyInfo.cs  GIBS.Module.MediaGallery.Server.csproj
Server/Controllers/: ItemTagsController.cs  MediaGalleryAlbumController.cs  MediaGalleryCategoryController.cs  MediaGalleryItemController.cs  TagsController.cs
Server/Manager/: MediaGalleryManager.cs
Server/Migrations/: 01000000_InitializeModule.cs
Server/Migrations/EntityBuilders/: ItemTagsEntityBuilder.cs  MediaGalleryCategoryEntityBuilder.cs  MediaGalleryItemEntityBuilder.cs  TagsEntityBuilder.cs
Server/Repository/: IItemTagsRepository.cs  IMediaGalleryItemRepository.cs  ITagsRepository.cs  ItemTagsRepository.cs  MediaGalleryCategoryRepository.cs  MediaGalleryContext.cs  MediaGalleryItemRepository.cs  TagsRepository.cs
Server/Services/: MediaGalleryCategoryService.cs  ServerItemTagsService.cs  ServerMediaGalleryItemService.cs  ServerTagsService.cs
Server/Startup/: ServerStartup.cs
Server/wwwroot/: Module.css  Module.js
Shared/: GIBS.Module.MediaGallery.Shared.csproj
Shared/Models/: ItemTags.cs  MediaGalleryAlbum.cs  MediaGalleryCategory.cs  MediaGalleryItem.cs  ResizeRequest.cs  Tags.cs  ThumbnailResponse.cs
Shared/Services/: IItemTagsService.cs  ITagsService.cs
